\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Instructor, University of Virginia, 2015--Present}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant, University of Virginia, 2014--2015}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Curriculum Development, University of Virginia, 2016--Present}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Student Teacher, Grove City College, 2013}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Tutor, Grove City College and University of Virginia, 2010--Present}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Research}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Interests}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Papers}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Conferences Attended}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Former Research Experiences}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Service}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Expository Talks}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{Awards and Recognition}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Skills}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Technical Skills}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Soft Skills}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.19}}
\newlabel{lastpage}{{}{3}{}{section*.19}{}}
